<!DOCTYPE html>
<html>

<head>
    <title>Prabhath Kaluarachchi</title>

    
</head>
<style>
    body {
        font-family: "Open Sans", sans-serif;
        margin-top: 2%;
        margin-left: 12%;
        margin-right: 12%;
        margin-bottom: 2%;
        padding: 0;
        background-color: #F3F7FA;
        line-height: 1.5;
    }

    header {
        background-color: #1C2331;
        color: #fff;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 1px;
        line-height: 18px;
        border-radius: 5px;
    }

    header h1 {
        margin: 0;
    }

    main {
        display: flex;
        justify-content: space-between;
    }

    .left-column {
        width:48%;
    }

    .right-column {
        width: 48%;
    }

    section {
        margin-bottom: 30px;
    }

    section h2 {
        margin: 0 0 10px 0;
        color: #1C2331;
        font-size: 24px;
        background: linear-gradient(to right, transparent, #AED6F1, #1C2331);
        border-radius: 4px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 10px;
    }

    li {
        margin-bottom: 10px;
        padding-left: 5px;
    }

    li:hover {
        background-color: #f2f2f2;
        cursor: pointer;
    }

    a {
        color: #c2cbe4;
        text-decoration: none;
    }

    a:hover {
        color: #7c99ff;
    }

    .title2 {
        text-align: justify;
    }

    .scl {
        text-align: right;
    }

    .foot {
        background-color: #1C2331;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 1px;
        line-height: 18px;
        border-radius: 5px;
    }
</style>

<body>
    <header>
        <h1>Prabhath Kaluarachchi</h1>
        <h5>UNDERGRADUATE SOFTWARE ENGINEERING</h5>
        <p><a href="mailto:fmprabhath@gmail.com">fmprabhath@gmail.com</a> | <a href="tel:+94772347420">+94772347420</a>
        </p>
    </header>
    <br>

    <section class="title2">
        <h2>Personal Profile</h2>
        <p>As a highly motivated and passionate individual, I am always eager to take on new challenges and
            opportunities
            for growth. With a strong background in programming, I have developed proficiency in Python, website
            development,
            software engineering, information systems, and data management. Additionally, I have excellent content
            creation,
            writing, and editing skills that I have honed through various experiences.</p>
        <p>Currently, I am a first-year undergraduate student pursuing a Software Engineering Honors course at the Open
            University of Sri Lanka. In my academic pursuits, I am committed to achieving excellence in all that I do,
            and I
            am always eager to learn and grow in my field. With my positive attitude, attention to detail, and
            commitment to
            hard work, I am confident in my ability to make meaningful contributions to any team or project.</p>
    </section>

    <main>
        <div class="left-column">
            <section>
                <h2>Education</h2>
                <ul>
                    <li>Pass the G.C.E Advanced Level Examination - 2018
                        <ul class="scl">
                            <li>- A.Rathnayake Central Collage - Walala</li>
                        </ul>
                    </li>
                    <li>Pass the G.C.E Ordinary Level Examination - 2015
                        <ul class="scl">
                            <li>- A.Rathnayake Central Collage - Walala</li>
                        </ul>
                    </li>
                </ul>

            </section>

            <section>
                <h2>Professional Skills</h2>
                <ul>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Photoshop</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>Vue Js</li>
                </ul>
            </section>

            <section>
                <h2>Languages</h2>
                <ul>
                    <li>Sinhala - Proficient</li>
                    <li>English - Intermediate</li>
                    <li>Tamil - Beginner</li>
                </ul>
            </section>
        </div>

        <div class="right-column">
            <section>
                <h2>Certificates</h2>
                <ul>
                    <li>Diploma in English - SIBA Campus Pallakale</li>
                    <li>Certificate of Computer Literacy - The Open University of Sri Lanka</li>
                    <li>Certificate of Introduction to Python </li>
                    <li>Certificate of Introduction to SQL</li>
                    <li>Certificate of CS50'S Introduction to Programming With Scratch</li>
                </ul>
            </section>

            <section>
                <h2>Work Experiences</h2>
                <ul>
                    <li>Graphic Designer (2019 - 2023)
                        <ul type="square" class="scl">
                            <li>- Fiverr Inc.</li>
                        </ul>
                    </li>
                    <li>UI / UX Designer (2019 - 2023)
                        <ul type="square" class="scl">
                            <li>- Fiverr Inc.</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Interests</h2>
                <ul>
                    <li>Graphic Design</li>
                    <li>Web Design</li>
                    <li>UI/UX Design</li>
                </ul>
            </section>
        </div>
        <br>
    </main>

    <footer>
        <div class="foot">

        </div>
    </footer>

</body>

</html>